{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": "master",
      "verifyAccess": false
    }
  },
  "ignoreChanges": [
    "**/*.md"
  ],
  "version": "1.0.6"
}
