{
  "name": "root",
  "private": true,
  "scripts": {
    "link": "lerna link",
    "bootstrap": "lerna bootstrap",
    "start": "NODE_ENV=deveploment webpack-dev-server",
    "build": "lerna run build",
    "release": "npm run build && lerna publish"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-ali": "^3.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "lerna": "^3.15.0",
    "react": "^15.7.0",
    "react-dom": "^15.7.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
